# This file include some gcode_shell_commands
# Be sure to have the gcode_shell_command.py Klipper extension installed (easiest way to install it is to use KIAUH in the Advanced section)

# OLD / no longer used ... maybe?
[gcode_shell_command plot_graph]
command: bash /home/octo/printer_data/config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True


[gcode_shell_command generate_graphs]
command: bash /home/octo/generate-resonance-graphs.sh
timeout: 60.0
verbose: True

